program stop                                                          :0001:
optional stop                                                         :0002:
DRILLING                                                              :0003:
SPOT_DRILLING                                                         :0004:
PECKING                                                               :0005:
TAPPING                                                               :0006:
BORING                                                                :0007:
HIGH_SPEED_PECKING                                                    :0008:
VARIABLE_PECKING                                                      :0009:
REVERSE_TAPPING                                                       :0010:
REAMING                                                               :0011:
REAMING_DWELL                                                         :0012:
BORE_DWELL                                                            :0013:
BACK_BORING                                                           :0014:
FINE_BORING                                                           :0015:
MILL_LACE                                                             :0016:
MILL_POCKET                                                           :0017:
MILL_PROFILING                                                        :0018:
MILL_MISC                                                             :0019:
MILL_UV_CUT                                                           :0020:
MILL_SLICE_CUT                                                        :0021:
MILL_ROUGH_CUT                                                        :0022:
MILL_CURVE_CUT                                                        :0023:
MILL_TOPO_CUT                                                         :0024:
MILL_FREEFORM_CUT                                                     :0025:
MILL_PENCIL_CUT                                                       :0026:
MILL_MACRO                                                            :0027:
Machine Name                                                          :0028:
                                                                      :0029:
Controller Type                                                       :0030:
                                                                      :0031:
Z Home                                                                :0032:
                                                                      :0033:
Traverse Rate                                                         :0034:
                                                                      :0035:
                                                                      :0036:
                                                                      :0037:
Program number                                                        :0038:
ENTER Program number                                                  :0039:
Material                                                              :0040:
ENTER Material Type                                                   :0041:
Part Thickness                                                        :0042:
ENTER Part Thickness                                                  :0043:
Absolute Incremental                                                  :0044:
SELECT Absolute Incremental                                           :0045:
Absolute                                                              :0046:
Incremental                                                           :0047:
Work Coordinate 54 - 59                                               :0048:
ENTER Work Coordinate 54 - 59                                         :0049:
Coolant                                                               :0050:
SELECT Coolant                                                        :0051:
Off                                                                   :0052:
Flood                                                                 :0053:
Mist                                                                  :0054:
Through Hole                                                          :0055:
Dwell                                                                 :0056:
ENTER Dwell                                                           :0057:
Shift Amount                                                          :0058:
ENTER Shift Amount                                                    :0059:
Compensation                                                          :0060:
SELECT Compensation                                                   :0061:
On                                                                    :0062:
Off                                                                   :0063:
Left                                                                  :0064:
Right                                                                 :0065:
Display Tool Offset                                                   :0066:
SELECT Display Tool Offset                                            :0067:
Yes                                                                   :0068:
No                                                                    :0069:
Work Coordinate 54 - 59                                               :0070:
ENTER Work Coordinate 54 - 59                                         :0071:
Fixture Offset                                                        :0072:
ENTER Fixture Offset                                                  :0073:
5axis Arc Deviation                                                   :0074:
ENTER 5axis Arc Deviation                                             :0075:
Program/Optional Stop                                                 :0076:
SELECT Program/Optional Stop                                          :0077:
Program Stop                                                          :0078:
Optional Stop                                                         :0079:
Rigid Tap On or Off                                                   :0080:
SELECT Rigid Tap On or Off                                            :0081:
On                                                                    :0082:
Off                                                                   :0083:
|(|MACHINE=                                                           :0084:
|)                                                                    :0085:
|(|CONTROLLER=                                                        :0086:
|)                                                                    :0087:
|(|PART|NAME=                                                         :0088:
|)                                                                    :0089:
|(|PROGRAM|NUMBER=                                                    :0090:
|)                                                                    :0091:
|(|MATERIAL=                                                          :0092:
|)                                                                    :0093:
|(|THICKNESS=                                                         :0094:
|)                                                                    :0095:
